mysql> select * from Item;
+--------+-----------------+-----------+----------+---------------+
| itemId | name            | shelflife | calories | barcode       |
+--------+-----------------+-----------+----------+---------------+
|      1 | grape           |         4 |     1500 | NULL          |
|      2 | softdrink       |        30 |     1500 | NULL          |
|      3 | litchi          |         5 |      500 | NULL          |
|      4 | pineapple       |        15 |      600 | NULL          |
|      5 | chinese_cabbage |         3 |      600 | NULL          |
|      6 | watermelon      |         6 |     1400 | NULL          |
|      7 | milk            |         3 |      300 | NULL          |
|      8 | banana          |         4 |      700 | NULL          |
|      9 | cucumber        |         8 |      900 | NULL          |
|     10 | tomato          |         4 |      600 | NULL          |
|     23 | NULL            |         0 |        0 | 6928804011142 |
|     24 | NULL            |         0 |        0 | 6928804013740 |
|     25 | apple           |         7 |     1500 | NULL          |
|     26 | NULL            |         0 |        0 | 6902827110013 |
|     27 | NULL            |         0 |        0 | 6956511904242 |
|     28 | pear            |         7 |     1500 | NULL          |
|     29 | NULL            |         0 |        0 | 6911903314863 |
|     30 | NULL            |         0 |        0 | 6911827014863 |
|     31 | NULL            |         0 |        0 | 6911988014863 |
+--------+-----------------+-----------+----------+---------------+
